# password=xDOJ5e7jTsP3lAUQ
MONGODB_CONNECTION_STRING=mongodb+srv://princerituraj20:xDOJ5e7jTsP3lAUQ@cluster0.olljz7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=8cee08ce053b7c7b5f2d6db12e097197f851ee4f432529e09e9c3860dcc0833378d2f0cf98bb3c337cf389ca518e08193ec26069ac090fc9bd827b51bfc504d4
FRONTEND_URL=http://localhost:3000/

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dcc7g9jyx
CLOUDINARY_API_KEY=813898183575586
CLOUDINARY_API_SECRET=70W1jvD8Dcx_p61wAokl-EO_9nI

# Stripe
STRIPE_API_KEY=###
